In [3]:
# Importing librairies

import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [19]:
#reading the data

df= pd.read_csv('gsearch_jobs.csv', sep=',', index_col='index')

In [20]:
df.head()

,Unnamed: 0,title,company_name,location,via,description,extensions,job_id,thumbnail,posted_at,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
index,,,,,,,,,,,,,,,,,,,,,
0,0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,"As the leader in cloud-managed IT, Cisco Merak...","['22 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,22 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'tableau', 'aws']"
1,1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,As a Senior Business Analyst you will contribu...,"['53 minutes ago', 'Work from home', 'Full-tim...",eyJqb2JfdGl0bGUiOiJFbnRyeSBMZXZlbCAtIEJ1c2luZX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,53 minutes ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Overview:\n\nAmyx is seeking to hire a Data An...,"['3 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QvUmVzZWFyY2...,NaN,3 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['azure', 'excel', 'sql']"
3,3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,I am looking for someone to help me build an A...,"['23 hours ago', 'Work from home', 'Contractor']",eyJqb2JfdGl0bGUiOiJEYXRhIGFuYWx5c3QvQUkgZXhwZX...,NaN,23 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['excel']
4,4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Position Vacancy – Data Analyst to support the...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,20 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'powerpoint']"

In [21]:
#Global Insight into the data

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40969 entries, 0 to 1162
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           40969 non-null  int64
 1   title                40969 non-null  object
 2   company_name         40969 non-null  object
 3   location             40941 non-null  object
 4   via                  40960 non-null  object
 5   description          40969 non-null  object
 6   extensions           40969 non-null  object
 7   job_id               40969 non-null  object
 8   thumbnail            24121 non-null  object
 9   posted_at            40969 non-null  object
 10  schedule_type        40792 non-null  object
 11  work_from_home       18431 non-null  object
 12  salary               6996 non-null   object
 13  search_term          40969 non-null  object
 14  date_time            40969 non-null  object
 15  search_location      40969 non-null  object
 16  commute_time         0 non-null      float64
 17  salary_pay           6996 non-null   object
 18  salary_rate          6996 non-null   object
 19  salary_avg           6996 non-null   float64
 20  salary_min           6617 non-null   float64
 21  salary_max           6617 non-null   float64
 22  salary_hourly        4561 non-null   float64
 23  salary_yearly        2417 non-null   float64
 24  salary_standardized  6996 non-null   float64
 25  description_tokens   40969 non-null  object
dtypes: float64(7), int64(1), object(18)
memory usage: 8.4+ MB

In [73]:
def number_unique(df, columns):
    '''
    This function returns each column and the number of unique records in it.
    '''
    data = []  # List to store data for each column
    
    for col in columns:
        col_unique = df[col].nunique()
        data.append([col, col_unique])
    
    dataframenunique = pd.DataFrame(data, columns=['feature from data_nerd', 'number of unique record'])
    
    return dataframenunique

In [74]:
# Amount of different title for dataNerds, company hiring, location, and where they post them
colchech=['title','company_name', 'location', 'via']
colchech_nunique = number_unique(df, colchech)
colchech_nunique

  feature from data_nerd  number of unique record
0                  title                    15305
1           company_name                     9584
2               location                      707
3                    via                      607

In [63]:
#Dropping unnecessary columns
df = df.drop(['Unnamed: 0','job_id', 'thumbnail','posted_at','search_term','date_time','search_location', 'commute_time'], axis=1)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40969 entries, 0 to 1162
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                40969 non-null  object
 1   company_name         40969 non-null  object
 2   location             40941 non-null  object
 3   via                  40960 non-null  object
 4   description          40969 non-null  object
 5   extensions           40969 non-null  object
 6   schedule_type        40792 non-null  object
 7   work_from_home       18431 non-null  object
 8   salary               6996 non-null   object
 9   salary_pay           6996 non-null   object
 10  salary_rate          6996 non-null   object
 11  salary_avg           6996 non-null   float64
 12  salary_min           6617 non-null   float64
 13  salary_max           6617 non-null   float64
 14  salary_hourly        4561 non-null   float64
 15  salary_yearly        2417 non-null   float64
 16  salary_standardized  6996 non-null   float64
 17  description_tokens   40969 non-null  object
dtypes: float64(6), object(12)
memory usage: 6.9+ MB

In [75]:
#understanding salary columns

df[['salary','salary_pay','salary_rate','salary_avg','salary_min','salary_max','salary_hourly','salary_yearly','salary_standardized']]

,salary,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized
index,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1158,"76,798–130,764 a year",76798–130764,a year,103781.0,76798.0,130764.0,NaN,103781.0,103781.0
1159,"106,916–182,047 a year",106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5
1160,"106,916–182,047 a year",106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5
1161,"106,916–182,047 a year",106916–182047,a year,144481.5,106916.0,182047.0,NaN,144481.5,144481.5
1162,"105,850–158,780 a year",105850–158780,a year,132315.0,105850.0,158780.0,NaN,132315.0,132315.0

In [77]:
#keeping just salary standardize because if reflects the average betwen the lower and upper bond offered by jobs express in years

df = df.drop(['salary','salary_pay','salary_rate','salary_avg','salary_min','salary_max','salary_hourly','salary_yearly'],axis=1)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40969 entries, 0 to 1162
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                40969 non-null  object
 1   company_name         40969 non-null  object
 2   location             40941 non-null  object
 3   via                  40960 non-null  object
 4   description          40969 non-null  object
 5   extensions           40969 non-null  object
 6   schedule_type        40792 non-null  object
 7   work_from_home       18431 non-null  object
 8   salary_standardized  6996 non-null   float64
 9   description_tokens   40969 non-null  object
dtypes: float64(1), object(9)
memory usage: 4.4+ MB

In [83]:
#Looking at extensions
df['extensions'][3]

index
3     ['23 hours ago', 'Work from home', 'Contractor']
3    ['21 hours ago', '18.33–28.20 an hour', 'Full-...
3    ['21 hours ago', 'Full-time', 'Health insuranc...
3    ['24 hours ago', '18–45 an hour', 'Work from h...
3    ['12 hours ago', 'Full-time', 'Health insuranc...
3                         ['9 hours ago', 'Full-time']
3    ['23 hours ago', '76,798–130,764 a year', 'Ful...
3    ['22 hours ago', 'Full-time', 'Health insurance']
3    ['19 hours ago', '15–60 an hour', 'Work from h...
3    ['20 hours ago', 'Full-time', 'Health insuranc...
3    ['5 hours ago', 'Work from home', 'Full-time',...
3      ['13 hours ago', 'Work from home', 'Full-time']
3    ['5 hours ago', '22.16–25.05 an hour', 'Full-t...
3      ['12 hours ago', 'Work from home', 'Full-time']
3      ['17 hours ago', 'Work from home', 'Full-time']
3    ['18 hours ago', 'Work from home', 'Full-time'...
3                        ['17 hours ago', 'Full-time']
3     ['4 hours ago', 'Full-time', 'Health insurance']
3                        ['18 hours ago', 'Full-time']
Name: extensions, dtype: object

In [82]:
#Looking at description
df['description'][3]

#if this was a text summarization project we would keep them, but we will need to query this data with SQL so...
#and Luke did a good jub tokenizing the descriptions and the extensions columns

index
3    I am looking for someone to help me build an A...
3    Why you'll love working for this Department:\n...
3    As a Staff data analyst, you will lead a team ...
3    We are seeking a Google Analytics Consultant t...
3    Cox Communications is looking for a Senior Ana...
3    Job Summary\n\nThe Data Analyst is responsible...
3    At Edward Jones, we help clients achieve their...
3    TPG Capital recently completed the purchase of...
3    We have recently setup our Google Analytics 4 ...
3    Sr Data Analyst - DC\n\nAbout Grainger...\n\nG...
3    We're looking for a Principal Data Analyst -Cu...
3    Title: Sr. Consultant/ PM/ EM\n\nFulltime...\n...
3    Job Title: Data Analyst\n\nJob ID: 207837 (K02...
3    To learn more about Arkansas Blue Cross and Bl...
3    High growth multi-lingual enterprise seeking t...
3    It's fun to work in a company where people tru...
3    What you'll do... Model Assessment and Validat...
3    At Edward Jones, we help clients achieve their...
3    Position Summary...\n\nWhat you'll do...\n• Ap...
Name: description, dtype: object

In [84]:
df=df.drop(['description', 'extensions'],axis=1)

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40969 entries, 0 to 1162
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   title                40969 non-null  object
 1   company_name         40969 non-null  object
 2   location             40941 non-null  object
 3   via                  40960 non-null  object
 4   schedule_type        40792 non-null  object
 5   work_from_home       18431 non-null  object
 6   salary_standardized  6996 non-null   float64
 7   description_tokens   40969 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.8+ MB

In [86]:
#renaming columns to be more descriptive
df.rename(columns={'via': 'job_platform', 'schedule_type': 'contract_type', 'description_tokens':'skills'}, inplace=True)

In [87]:
df.head()

,title,company_name,location,job_platform,contract_type,work_from_home,salary_standardized,skills
index,,,,,,,,
0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,Full-time,True,NaN,"['sql', 'tableau', 'aws']"
1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,Full-time,True,NaN,[]
2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Full-time,NaN,NaN,"['azure', 'excel', 'sql']"
3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,Contractor,True,NaN,['excel']
4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Full-time,NaN,NaN,"['excel', 'powerpoint']"

In [90]:
#defining Position level
def categorize_title(title_original):
    title_lower =title_original.lower()
    title_levels = [
        ('staff', ['director','expert', 'supervisor','lead' 'dir', 'iv','manager','mgr', 'advisor' ,'advanced',  'principal', 'iii']),
        ('senior',['master', 'phd' ,'senior', 'mentor','sr.','mid']),
        ('junior', ['junior', 'jr', '2', 'ii', 'entry']),
        ('intern', ['apprenticeship', 'intern', 'internship',  '1'])]
    
    for title_defined, keywords in title_levels:
        if any(keyword in title_lower for keyword in keywords):
            return title_defined
    return 'any'

In [92]:
df['position_level']=df['title'].apply(categorize_title)

In [96]:
df.tail()

,title,company_name,location,job_platform,contract_type,work_from_home,salary_standardized,skills,position_level
index,,,,,,,,,
1158,Marketing Data & BI Analyst II,EDWARD JONES,"Houstonia, MO",via My ArkLaMiss Jobs,Full-time,NaN,103781.0,"['snowflake', 'python', 'excel', 'r', 'sql', '...",junior
1159,Lead-Data Analyst,EDWARD JONES,"Marshfield, MO",via My ArkLaMiss Jobs,Full-time,NaN,144481.5,[],any
1160,Lead-Data Analyst,EDWARD JONES,"High Point, MO",via My ArkLaMiss Jobs,Full-time,NaN,144481.5,[],any
1161,Lead-Data Analyst,EDWARD JONES,"Calhoun, MO",via My ArkLaMiss Jobs,Full-time,NaN,144481.5,[],any
1162,Institutional Credit Management - Lending Data...,Citi,United States,via My ArkLaMiss Jobs,Full-time,NaN,132315.0,"['cognos', 'tableau']",any

In [95]:
df['title'].unique()

array(['Data Analyst', 'Entry Level - Business Data Analyst (Remote)',
       'Data Analyst/Researcher', ...,
       'Data Analyst - Business Intelligence',
       'COOP - Senior Data Analyst', 'Lead FP&A Analyst- Remote, US'],
      dtype=object)

In [98]:
def categorize_title_types(title):
    # Convert the title name to lowercase for case-insensitive matching
    title_lower = title.lower()


    # Define a list of title levels
    title_types = [
        ('Engineer', ['engineer']),
        ('Architect', ['architect']),
        ('Scientist', ['scientist']),
        ('Analyst', ['analyst']),
        ('Developer', ['developer']),
        ('Programmer', ['programmer']),
        ('Specialist', ['specialist']),
        ('Writer', ['writer']),
    ]

    # Iterate through the conditions and return the industry if a match is found
    for title, keywords in title_types:
          if any(keyword in title_lower for keyword in keywords):
            return title

    # Default to 'Other' if no match is found
    return 'Other'

df['title_types'] = df['title'].apply(categorize_title_types)

In [100]:
df.rename(columns={'title_types': 'job_role'}, inplace=True)

In [101]:
def categorize_industry(company_name):
    # Convert the company name to lowercase for case-insensitive matching
    company_name_lower = company_name.lower()


    # Define a list of industry conditions
    industry_conditions = [
        ('Technology', ['tech','technology', 'software', 'google', 'meta', 'amazon', 'facebook', 'programmers', 'technologies', 'cisco meraki', 'ust','zoom']),
        ('Finance', ['finance', 'bank', 'credit', 'fpa', 'financial', 'massmutual', 'citigroup']),
        ('Healthcare', ['health', 'medical', 'med', 'hospital', 'memorial','centene']),
        ('Insurance', ['insurance', 'lockton']),
        ('Education', ['college', 'education' 'university']),
        ('Government', ['county', 'city', 'state', 'federal']),
        ('Retail', ['walmart', 'sam','iseatz', 'airlines', 'cbre','hotwire', 'home depot', 'cox']),
        ('Staffing', ['recruit', 'upwork', 'agency', 'staffing', 'talentify.io', 'saxon global', 'flexjobs', 'robert half', 'jobot', 'dice']),
        ('Utilities', ['electric', 'nfuenergy', 'comcast']),
    ]

    # Iterate through the conditions and return the industry if a match is found
    for industry, keywords in industry_conditions:
          if any(keyword in company_name_lower for keyword in keywords):
            return industry

    # Default to 'Other' if no match is found
    return 'Other'

# Apply the function to create a new 'industry' column
df['industry'] = df['company_name'].apply(categorize_industry)

In [102]:
def extract_state(location):
    if pd.notnull(location):
        # Splitting by comma and taking the last part (usually the state)
        parts = location.split(',')
        if len(parts) > 1:
            return parts[-1].strip()
    return None

df['state'] = df['location'].apply(extract_state)
df['state'] = df['state'].str.replace(r'\([^)]*\)', '', regex=True)

In [105]:
df['contract_type'].value_counts()

contract_type
Full-time                               29724
Contractor                               7465
Contractor and Temp work                 1796
Part-time                                 427
Full-time and Part-time                   419
Internship                                254
Full-time and Contractor                  163
Full-time and Temp work                   126
Full-time and Internship                  108
Temp work                                  96
Full-time, Part-time, and Internship       66
Full-time, Contractor, and Temp work       45
Part-time and Contractor                   22
Part-time, Contractor, and Temp work       17
Part-time and Internship                   15
Volunteer                                  12
Full-time, Part-time, and Contractor        9
Part-time and Temp work                     6
Full-time, Part-time, and Temp work         5
Temp work and Internship                    4
Full-time and Per diem                      3
Part-time and Per diem                      2
Full-time, Temp work, and Per diem          2
Contractor, Temp work, and Per diem         2
Per diem                                    1
Contractor and Per diem                     1
Full-time, Part-time, and Per diem          1
Part-time and Full-time                     1
Name: count, dtype: int64

In [107]:
df.head()

,title,company_name,location,job_platform,contract_type,work_from_home,salary_standardized,skills,position_level,job_role,industry,state
index,,,,,,,,,,,,
0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,Full-time,True,NaN,"['sql', 'tableau', 'aws']",any,Analyst,Technology,None
1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,Full-time,True,NaN,[],junior,Analyst,Staffing,None
2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Full-time,NaN,NaN,"['azure', 'excel', 'sql']",any,Analyst,Other,None
3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,Contractor,True,NaN,['excel'],staff,Analyst,Staffing,None
4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Full-time,NaN,NaN,"['excel', 'powerpoint']",any,Analyst,Finance,None

In [113]:
# Mapping to reduce categories
category_mapping = {
    'Contractor': 'Contractor',
    'Full-time': 'Full-time',
    'Contractor and Temp work': 'Contractor or Temp Work',
    'Full-time and Part-time': 'Full time',
    'Part-time': 'Part-time',
    'Internship': 'Internship',
    'Temp work': 'Contractor',
    'Full-time Contractor and Temp work': 'Full-time',
    'Full-time and Temp work': 'Full-time',
    'Full-time and Contractor': 'Full-time',
    'Part-time and Internship': 'Full-time',
    'Full-time and Internship': 'Full-time',
    'Full-time Part-time and Internship': 'Full-time',
    'Volunteer': 'Other',
    'Per diem': 'Other',
    'Part-time Contractor and Temp work': 'Part-time',
    'Part-time and Contractor': 'Part-time',
    'Part-time and Temp work': 'Part-time',
    'Full-time Part-time and Temp work': 'Full-time',
    'Full-time and Per diem': 'Full-time',
    'Full-time Part-time and Contractor': 'Full-time',
    'Temp work and Internship': 'Internship',
}

df['contract_type']=df['contract_type'].map(category_mapping)

In [114]:
df['contract_type'].unique()

array(['Full-time', 'Contractor', 'Part-time', nan, 'Internship',
       'Contractor or Temp Work', 'Full time', 'Other'], dtype=object)

In [123]:
df['contract_type'].mode()

0    Full-time
Name: contract_type, dtype: object

In [124]:
# Replacing null with the most common value

df['contract_type'].fillna(df['contract_type'].mode(), inplace=True)

In [126]:
df['skills'] = df['skills'].str.strip("[]")

In [131]:
df.rename(columns={'salary_standardized': 'salary'}, inplace=True)

In [132]:
df.head()

,title,company_name,location,job_platform,contract_type,work_from_home,salary,skills,position_level,job_role,industry,state
index,,,,,,,,,,,,
0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,Full-time,True,NaN,"'sql', 'tableau', 'aws'",any,Analyst,Technology,None
1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,Full-time,True,NaN,,junior,Analyst,Staffing,None
2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Full-time,NaN,NaN,"'azure', 'excel', 'sql'",any,Analyst,Other,None
3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,Contractor,True,NaN,'excel',staff,Analyst,Staffing,None
4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Full-time,NaN,NaN,"'excel', 'powerpoint'",any,Analyst,Finance,None

In [157]:
df.drop('title', axis=1, inplace=True)

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40969 entries, 0 to 1162
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   company_name    40969 non-null  object
 1   location        40941 non-null  object
 2   job_platform    40960 non-null  object
 3   contract_type   40641 non-null  object
 4   work_from_home  18431 non-null  object
 5   salary          6996 non-null   float64
 6   skills          40969 non-null  object
 7   position_level  40969 non-null  object
 8   job_role        40969 non-null  object
 9   industry        40969 non-null  object
 10  state           10972 non-null  object
dtypes: float64(1), object(10)
memory usage: 4.8+ MB

In [177]:
#saving the data
df.to_csv('cleaned_datanerd.csv', index=False,)

In [178]:
# reloading it to verify

df1=pd.read_csv('cleaned_datanerd.csv')
df1.head()

,company_name,location,job_platform,contract_type,work_from_home,salary,skills,position_level,job_role,industry,state
0,Cisco Meraki,Anywhere,via LinkedIn,Full-time,True,NaN,"'sql', 'tableau', 'aws'",any,Analyst,Technology,NaN
1,Midwest Staffing,Anywhere,via LinkedIn,Full-time,True,NaN,NaN,junior,Analyst,Staffing,NaN
2,"Amyx, Inc.",United States,via Indeed,Full-time,NaN,NaN,"'azure', 'excel', 'sql'",any,Analyst,Other,NaN
3,Upwork,Anywhere,via Upwork,Contractor,True,NaN,'excel',staff,Analyst,Staffing,NaN
4,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Full-time,NaN,NaN,"'excel', 'powerpoint'",any,Analyst,Finance,NaN

In [162]:
df.dtypes

company_name       object
location           object
job_platform       object
contract_type      object
work_from_home     object
salary            float64
skills             object
position_level     object
job_role           object
industry           object
state              object
dtype: object

In [139]:
df['work_from_home'][50]

index
50    True
50    True
50    True
50     NaN
50     NaN
50     NaN
50     NaN
50     NaN
50    True
50     NaN
50    True
50    True
50     NaN
50    True
50    True
50    True
50     NaN
50     NaN
50     NaN
Name: work_from_home, dtype: object

In [232]:
import sqlite3
conn=sqlite3.connect("datanerd.db")
cur=conn.cursor()
cur.execute("""SELECT *
FROM datanerd

LIMIT 5;
            """)
rows=cur.fetchall()
conn.commit
conn.close()

In [233]:
pd.DataFrame(rows)

,0,1,2,3,4,5,6,7,8,9
0,company_name,location,job_platform,contract_type,work_from_home,salary,skills,position_level,job_role,industry
1,Cisco Meraki,Anywhere,via LinkedIn,Full-time,True,,"'sql', 'tableau', 'aws'",any,Analyst,Technology
2,Midwest Staffing,Anywhere,via LinkedIn,Full-time,True,,,junior,Analyst,Staffing
3,"Amyx, Inc.",United States,via Indeed,Full-time,,,"'azure', 'excel', 'sql'",any,Analyst,Other
4,Upwork,Anywhere,via Upwork,Contractor,True,,'excel',staff,Analyst,Staffing